<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Activity.WelcomeScreenActivity"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="40dp"
                  android:text="@string/welcome"
                  android:gravity="center"
                  android:textColor="@color/colorMain"
                  android:textSize="40dp"
                  android:textStyle="bold"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:src="@drawable/car_image"
                   android:scaleX="1.5"

                   android:layout_marginBottom="20dp"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginEnd="@dimen/wlcm_margin_side"
                      android:layout_marginStart="@dimen/wlcm_margin_side">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/wlcm_screen_subtitle"
                      android:layout_marginBottom="20dp"
                      android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/mobile_enter_text"/>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_text_marg">

                <EditText
                        android:id="@+id/phn_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/your_number"
                        android:inputType="phone"
                        android:layout_marginBottom="@dimen/edit_text_marg"/>

                <Button android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_next"
                        android:layout_marginBottom="@dimen/btn_sep_onboard"
                        android:text="@string/next"
                        android:padding="@dimen/btn_padding"
                        android:textAllCaps="false"
                        android:background="@drawable/btn_back_color"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"/>
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>