<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".MapBottomFragment.ModeFragment"
              android:orientation="vertical"
              android:background="@color/white">


    <TextView
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/black"
            android:text="Choose Ride"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/hop_in_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hop IN"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/reserve_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reserve"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

        </LinearLayout>

    </LinearLayout>

    <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_confirm"
            android:layout_margin="20dp"
            android:text="@string/confirm"
            android:padding="@dimen/btn_padding"
            android:textAllCaps="false"
            android:background="@drawable/btn_back_color"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"/>

</LinearLayout>