<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="?attr/actionBarSize">

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="10dp"
            android:id="@+id/drop_card"
            android:layout_marginTop="-12dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp"
            android:layout_below="@id/pickup_card">

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/drop_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <ImageView
                    android:layout_marginStart="@dimen/dot_margin"
                    android:layout_marginEnd="@dimen/dot_margin"
                    android:id="@+id/dot_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/red_dot"
                    android:layout_centerVertical="true"/>

            <LinearLayout
                    android:layout_toEndOf="@id/dot_red"
                    android:id="@+id/ll_loc_drop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/drop_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drop To"/>

                <TextView
                        android:id="@+id/drop_loc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="Sector 30, Noida"
                        android:textColor="@color/black"/>
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pickup_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="5dp">

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:elevation="40dp"
                android:id="@+id/pick_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

            <ImageView
                    android:layout_marginStart="@dimen/dot_margin"
                    android:layout_marginEnd="@dimen/dot_margin"
                    android:id="@+id/dot_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/green_dot"/>

            <LinearLayout
                    android:layout_toRightOf="@id/dot_green"
                    android:id="@+id/ll_loc_pick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/pick_text_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup From"/>

                <TextView
                        android:id="@+id/pick_loc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:text="Sector 30, Noida"
                        android:textColor="@color/black"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>